<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8" content="library">
<link rel="stylesheet" href="css/libraryCSS.css">
<script src="script/jquery-3.3.1.js"></script>
<script src="script/documentTest.js"></script>
<script src="script/testRequest.js"></script>
<title>Library</title>
</head>
<body>
	<div class="headerDiv">
		<img alt="Book" src="img/open-book-top-view.png">
		<div id="headerText">
		<p id="Pe" >
			MY BEST LIBRARY</p>
			<div id="headerContacts">
				Contacts
				<ul>
					<li myattr="myValue">Contact phone</li>
					<li>Contact email</li>
					<li>Contact skype</li>
				</ul>
			</div>
		</div>
	</div>

	<div class="menuDiv">
		<p class="menuBut" id="menu">MENU</p>
		<p>|</p>
		<p class="menuBut" id="add">ADD</p>
		<p>|</p>
		<p class="menuBut" id="remove">REMOVE</p>
		<p>|</p>
		<p class="menuBut" id="edit">EDIT</p>
		<p>|</p>
		<p class="menuBut" id="text">TEXT</p>
		<button id="truthBut">Tell me truth about JS</button>
	</div>

	<div class="booksDiv">
		<div id="filtersBooks">
			<p>Filters:</p>
			<p>
				<select>
					<option value="s1.1" selected>s1.1</option>
					<option value="s1.2" selected>s1.2</option>
					<option value="s1.3" selected>s1.3</option>
				</select>
			</p>
			<p>
				<select>
					<option value="s2.1" selected>s2.1</option>
					<option value="s2.2" selected>s2.2</option>
					<option value="s2.3" selected>s2.3</option>
				</select>
			</p>
			<p>
				<select>
					<option value="s3.1" selected>s3.1</option>
					<option value="s3.2" selected>s3.2</option>
					<option value="s3.3" selected>s3.3</option>
				</select>
			</p>
		</div>
		<div id="listBooks">
			<!-- <table class = "tableBooks">
			<tbody>
				<tr>
					<td class = "imgCol"><img alt="Cover" src="img/open-book-top-view.png"></td>
					<td class = "descriptionCell" width="30%">vewmvhnlk</td>
					<td class = "descriptionCell"><div>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged. It was popularised in the 1960s with the release of Letraset sheets containing Lorem Ipsum passages, and more recently with desktop publishing software like Aldus PageMaker including versions of Lorem Ipsum.Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged. It was popularised in the 1960s with the release of Letraset sheets containing Lorem Ipsum passages, and more recently with desktop publishing software like Aldus PageMaker including versions of Lorem Ipsum.</div></td>
				</tr>
				</tbody>
			</table> -->
		</div>
	</div>

	<div class="footerDiv">
		<p>Copyright...</p>
	</div>
</body>
</html>